is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LiskovPrinciple_RentalTask
build_property.ProjectDir = C:\Users\gani9\Documents\GitHub\gelecegiYazanlar\Homeworks\Homework-SOLID\LiskovSubstitutionPrinciple\LiskovPrinciple_RentalTask\LiskovPrinciple_RentalTask\
