is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SwitchCaseKonuDevami
build_property.ProjectDir = C:\Users\gani9\Documents\GitHub\gelecegiYazanlar\C#Basics\1stWeek\SwitchCase-Ders3\SwitchCaseKonuDevami\
